export const sliderMessagesEn = [
  "Welcome to the Net@Kafé!",
  "Enjoy our mouth-watering pizzas...",
  "Fresh salads...",
  "Coffee with waffles and desserts...",
  "Smoothies, milkshakes and ice cream...",
  "Enjoy the sports atmosphere...",
  "that draws you right into the match...",
  "Enjoy the coldest beer in the town...",
  "Golden french fries...",
  "Wonderful wraps and burgers...",
  "Sweet crepes and desserts...",
  "Delicious snacks...",
  "Famous beers...",
  "Great Portuguese local wines...",
  "Refreshing drinks and juices...",
  "Welcome to the Net@Kafé!",
];
