export const sliderMessagesPt = [
  "Bem-vindo ao Net@Kafé!",
  "Aproveite nossas pizzas de dar água na boca...",
  "Saladas frescas...",
  "Café fantástico com waffles e sobremesas...",
  "Smoothies e milkshakes refrescantes com gelado...",
  "Aproveite o clima desportivo...",
  "que te envolve direto no jogo...",
  "Aproveite a cerveja mais gelada da cidade...",
  "Batatas fritas douradas...",
  "Wraps e hambúrgueres maravilhosos...",
  "Crepes doces e sobremesas...",
  "Lanches deliciosos...",
  "Cervejas famosas...",
  "Grandes vinhos locais portugueses...",
  "Bebidas e sumos refrescantes...",
  "Bem-vindo ao Net@Kafé!",
];
