export const sliderMessagesPt = [
  "Bem-vindo ao Net@Kafé!",
  "Aproveite nossas deliciosas pizzas...",
  "Saladas frescas...",
  "Café com waffles e sobremesas...",
  "Smoothies, milkshakes e sorvetes...",
  "Aproveite o clima desportivo...",
  "que te envolve direto no jogo...",
  "com a cerveja mais gelada da cidade...",
  "Batatas fritas douradas...",
  "Wraps e hambúrgueres maravilhosos...",
  "Crepes doces e sobremesas...",
  "Lanches deliciosos...",
  "Cervejas famosas...",
  "Grandes vinhos locais portugueses...",
  "Bebidas e sumos refrescantes...",
  "Bem-vindo ao Net@Kafé!",
];
