export const sliderMessagesPt = [
  "Bem-vindo ao Net@Kafé!",
  "Desfrute de pratos deliciosos...",
  "Pizzas de dar água na boca...",
  "Lasanhas saborosas...",
  "Saladas frescas...",
  "Café com sobremesas e gelados...",
  "Aproveite o clima desportivo...",
  "que te envolve direto no jogo...",
  "com a cerveja mais gelada da cidade...",
  "Batatas fritas douradas...",
  "Lanches deliciosos...",
  "Sobremesas maravilhosas...",
  "Smoothies e batidos excelentes...",
  "Bebidas e sumos refrescantes...",
  "Bem-vindo ao Net@Kafé! !",
];
